<!DOCTYPE html>
<html>
<head>
	<title></title>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/breadcumb.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">

	<style type="text/css">
.clearfix:after {
    content:"\0020";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
    overflow:hidden;
}
 
.clearfix {
    display:block;
    width: 80%; 
    margin: auto;
}

.textbb {
    margin: 5px;
    width: auto;
} 

.paragraph{
  text-align: left;
  font-size: 16px; 
  margin: 10px;
}

.big-img{
	width: 85%;
  margin: auto;
}



/*grid-images*/
*{ margin: 0; 
  padding: 0; 
   box-sizing: border-box;
}

  	
.portfolio-container{
 width: 100%;
 margin: auto;
 display: grid;
 grid-template-columns:auto auto auto;
 justify-content: center;
 }

.portfolio-img{
  width: 350px;
  height: 360px;
  margin: 5px;
}




@media screen and (max-width: 1000px){
.portfolio-container {
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: center;
  }

  .portfolio-img{
  width: 320px;
  height: 320px;
  margin: 5px;
}

}

@media screen and (max-width: 768px){
.portfolio-container {
  /*background-color: green;*/
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }

  .portfolio-img{
  width: 280px;
  height: 280px;
  margin: 5px;
}

}

/*contact us*/
/* legend{
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}




input[type=text], input[type="number"], input[type="email"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


/*WebKit desktop browsers add little up down arrows to number inputs called spinners. You can turn them off visually like this:*/
/* input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #fff;
  color: black;
  padding: 8px 70px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}


.form-container {
  width: 80%;
  margin-left: 195px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 12%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .form-container {
  width: 60%;
  margin-left: 100px;
  padding: 10px;
}
  .col-25, .col-75, input[type=submit] {
    width: 80%;
    margin-top: 0;
  }
}  */

	</style>
</head>
<body>

	<div class="container-all">
    <!-- navigation-header  -->
    <div class="second-row">
      <nav class="navbar navbar-custom nav-border">    
          <div class="header-title">
              <a class="site-brand" href="index.html"><img class="header-logo-img" src="images/Website-Logo.jpg" alt="logo"></a>
          </div>
          
          <!-- <div class="nav-menusfa"> -->
          <ul class="nav-menu">    
              <li class="main-list"><a href="index.html">Home</a></li>
              <li class="open-dropdown menu1 "><a class="menu-link" href="#">About Us</a>
                  <ul class="dropdown-menu dropdown-content dropdown dropdown-list1 "  >
                      <li class="menu-item "><a class="myLinkList" href="our-team.html">Our Team</a></li>
                      <li class="menu-item "><a class="myLinkList" href="about-us.html" >About Us</a></li>
                      <li class="menu-item "><a class="myLinkList" href="our-products.html" >Kitchen Showroom</a></li>
                      <li class="menu-item "><a class="myLinkList" href="single_prod_page.html" >Design + Production</a></li>
                      <li class="menu-item "><a class="myLinkList" href="customer_review.html" >Customer Reviews</a></li>
                  </ul>
              </li>
              <li class="open-dropdown menu2 "><a class="menu-link2" href="#">Sample</a>
                  <ul class="dropdown-menu dropdown-content dropdown dropdown-list2"  >
                      <li class="menu-item"> <a class="myLinkList" href = "our-team.html">Our Team</a></li>
                      <li class="menu-item "><a class="myLinkList" href="about-us.html" >About</a></li>
                      <li class="menu-item "><a class="myLinkList" href="our-products.html" >Kitchen Sho</a></li>
                      <li class="menu-item "><a class="myLinkList" href="single_prod_page.html" >Design + Pro</a></li>
                      <li class="menu-item "><a class="myLinkList" href="customer_review.html" >Customer Reviews</a></li>
                  </ul>
              </li>
              <li class="open-dropdown menu3 "><a  class="menu-link3" href="#">Portfolio</a>
                  <ul class="dropdown-menu dropdown-content dropdown dropdown-list3"  >
                      <li class="menu-item "><a class="myLinkList" href="our-team.html"> Our Team</a></li>
                      <li class="menu-item "><a class="myLinkList" href="about-us.html" >About Us</a></li>
                      <li class="menu-item "><a class="myLinkList" href="our-products.html" >Kitchen Showroom</a></li>
                      <li class="menu-item "><a class="myLinkList" href="single_prod_page.html" >Design Production</a></li>
                      <li class="menu-item "><a class="myLinkList" href="customer_review.html" >Customer Reviews</a></li>
                  </ul>
              </li>
              <li class="open-dropdown menu4 "><a class="menu-link4" href="#">News</a>
                  <ul class="dropdown-menu dropdown-content dropdown dropdown-list4"  >
                      <li class="menu-item "><a class="myLinkList" href="our-team.html" > Team</a></li>
                      <li class="menu-item "><a class="myLinkList" href="about-us.html" >About Us</a></li>
                      <li class="menu-item "><a class="myLinkList" href="our-products.html" > Showroom</a></li>
                      <li class="menu-item "><a class="myLinkList" href="single_prod_page.html" >Production</a></li>
                      <li class="menu-item "><a class="myLinkList" href="customer_review.html" >Customer Reviews</a></li>
                  </ul>
              </li>
              <li class="open-dropdown menu5 " > <a class="menu-link5" href="#">Contact</a>
                  <ul class="dropdown-menu dropdown-content dropdown dropdown-list5"  >
                      <li class="menu-item "><a class="myLinkList" href="#" >Contact Us</a></li>
                      <li class="menu-item "><a class="myLinkList" href="#" >Other Sample</a></li>
                  </ul>
              </li>

          </ul>
        <!-- </div> -->
      </nav>

      <nav class="navbar-mob">
          <div class="menu-btn">  
              <!-- <i class="fa fa-bars" id="bar">menu</i> -->
              <img class="fa-bars" id="bar" src="images/bars-solid.svg" alt="bar-icon">
              <!-- <i class="fa fa-times" id="cross">cancel</i> -->
              <img  class="fa-times" id="cross" src="images/times-solid.svg" alt="cross-bar">
          </div>
      </nav>
  </div>
<!-- navigation-header  close -->



        <div class="top-image-wrapper">
            <img src="images/room.jpg" alt="room-image" style="width:100%; "> 
            <div class="header-image-text-first">OUR PRODUCT</div>
            <div class="header-image-text-second">CESAR NYC KITCHENS</div>
        </div>

    
		<div class="clearfix">
			<h2 style="margin: 10px">Modern Kitchen & Bath Design In NYC</h2>
		
		<p class="paragraph">We at Cesar NYC Kitchens specialize in innovative, high quality modern Italian kitchen design, production and installation, while also offering bathroom cabinet design in the same material and style as your Italian Cesar kitchen. Our Cesar Italy HQ has been a global leader in luxury kitchen cabinet design for over 50 years. Our Cesar NYC Kitchen Flagship Store focuses on contemporary and transitional kitchen design, and is a trendsetter in European high-end kitchen and bath design. Our kitchen designers can tell you about the latest kitchen color, material/finish and design trends.</p>
		</div>

		<!-- GRID IMAGES -->
		<main class="portfolio-container">
  <div class="div1"> 
  		<img src="our-prod-img/prod1.jpg" class="portfolio-img" alt="">
  </div>
  	<div class="div2">
   		<img src="our-prod-img/prod2.jpg" class="portfolio-img" alt="">
    </div>
  	<div class="div3"> 
  		<img src="our-prod-img/prod3.jpg" class="portfolio-img" alt="">
   	</div>
  	<div class="div4">
  		<img src="our-prod-img/prod4.jpg" class="portfolio-img" alt=""> 
  	</div>
  <div class="div5"> 
   		<img src="our-prod-img/prod5.jpg" class="portfolio-img" alt="">
  </div>
  <div class="div6"> 
  		<img src="our-prod-img/prod6.jpg" class="portfolio-img" alt="">
  </div>
  <div class="div7"> 
  		<img src="our-prod-img/prod7.jpg" class="portfolio-img" alt="">
  </div>
  <div class="div8"> 
  		<img src="our-prod-img/prod8.jpg" class="portfolio-img" alt="">
  </div>
  <div class="div9"> 
  		<img src="our-prod-img/prod9.jpg" class="portfolio-img" alt="">
  </div>
 </main>

 <!-- GRID IMAGES-->


 	<div class="container">
		<div class="clearfix">
			<h2 style="margin: 10px">Innovative Kitchens And Bathroom Vanities</h2>
		
		<p class="paragraph">Cesar’s engineers and designers are dedicated to remaining on the pulse of the newest innovations in European luxury kitchen design. We are known for constantly studying kitchen trends, color and finish favorites, and how people use their kitchens so to be able to incorporate that knowledge in our products, which are mostly modern kitchens, but also bathroom vanities, usually in the same design as our kitchen cabinets. Whether you are looking for a black, white, gray or colored Italian kitchen, like blue, green, yellow, orange, pink, or any other color, we will assist you in making your kitchen dream become reality.</p>


		<div class="big-img">
			<img src="our-prod-img/prod-img.jpg" alt="" 
			style="height: auto;  width: 100%;">
		</div>
		</div>

	</div>

	<div class="container">
		<div class="clearfix">
			<h2 style="margin: 10px">Cesar Maxima 2.2 White Stone Kitchen</h2>
		
		<p class="paragraph">Our Cesar Maxima 2.2 kitchen line is the kitchen model Cesar Italian Kitchens is best-known for worldwide. This kitchen design was launched a few years ago offering our kitchen clients the flexibility and versatility they were looking for in a custom kitchen that can integrate into any kitchen space, however challenging it may be. For the above modern kitchen project, our Cesar Maxima 2.2 kitchen line was designed in a very unique white Ceramic kitchen cabinet finish, which is one of the most durable materials the international kitchen design industry has seen and comes in a so-called Neve brush-hammered stone cabinet finish. It looks really nicely in combination with the kitchen hardware, which can be ordered in a color of your choice and has been chosen in an elegant dark brown for this kitchen in order to create a nice contrast as well as a very unique, eye-catching design. In terms of the kitchen island, a very innovative double kitchen island design was chosen that is made of ceramic and connected through a wooden kitchen countertop, also called breakfast bar, made of dark brown premium heat-treated oak wood, which is oak wood that turns dark in the process of burning its surface, hence also making it a very durable material for kitchens.</p>


			<div class="big-img">
					<img src="our-prod-img/big-img2.jpg" alt="" 
						style="height: auto;  width: 100%;">
			</div>
		</div>
	</div>


	<!-- CONTACT US-->

	<div class="con-container">
    	<div class="form-container">
        <DIV class="contact-title">
          <legend>Contact</legend>
        </DIV>
  <form>
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
          <input type="email" id="email" name="email" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="phone">Mobile Phone</label>
      </div>
      <div class="col-75">
          <input type="number" id="phone" name="phone" >
      </div>
    </div>
    <div class="row" style="margin-right: 130px;
    padding: 5px;">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
		<!--form -->

  </div>


  <!-- footer open -->
         <footer class="grid-footer">
            <div class="item1 footer-column">
                <div class="textwidget">
                  <p><strong>Italian Kitchen Showroom<br />
                        Flagship Store</strong><br />
                        50 West 23rd Street<br />
                        New York, NY 10010</p>
                </div>
            </div>
      
              <div class="item2 footer-column">
                  <div class="textwidget">
                    <p>For appointments please<br />
                    call: 212.505.2000<br />
                      Email: info@ceasync.com</a>
                  </p>
                </div>
              </div>
      
              <div class="item3 footer-column">
                <div class="textwidget">
                  <p><strong>Showroom Hours</strong><br />
                    Mon &#8211; Fri 10AM-7PM<br />
                    Sat &#038; Sun 11AM-6PM</p>
              </div>
      
              </div>  
      
              <div class="item4 footer-column">
                <div class="textwidget subscriber-widget">
                  <div id="social" class="row-widget4">
                    <a href="#" target="_blank" id="social_facebook">
                    <img src="images/facebook.png" alt="Facebook">
                  </a>
                  <a href="#" target="_blank" id="social_twitter">
                    <img src="images/twitter.png" alt="twitter">
                  </a>
                  <a href="#" target="_blank" id="social_instagram">
                    <img src="images/instagram.png" alt="Instagram">
                  </a>
                  <a href="#" target="_blank" id="social_pinterest">
                    <img src="images/pinterest.png" alt="pinterest">
                  </a>
                  <a href="#" target="_blank" id="social_houzz">
                    <img src="images/houzz.png" alt="houzz">
                  </a>
                  <a href="#" target="_blank" id="social_youtube">
                    <img src="images/youtube.png" alt="youtube">
                  </a>
                  </div>
      
                <form class="form-control row-widget4" action="">
                    <strong>Subscribe to our newsletter</strong>
                    <input id="footer-email" class="form-control" name="email" required="required" type="email" placeholder="Enter your email" />
              </form>
                </div>
              </div>
            
            <div class="item5 footer-column">
            <p>
            <small> Copyright &copy; 2019, Butwal Web, All rights reserved.
              <a href="#">Terms of Use</a> 
              <a href="#">Privacy Policy- RESERVED</a></small>
              </p>
            </div>
        </footer>
        <!-- footer close -->

</div>


<script src="js/menu.js"></script>

</body>
</html>