/* footer css start  */
.grid-footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #777;
      /* width: 100%; */
      font-size: 16px;
      line-height: 150%;  
      color: #fff;
      padding: 40px;    
  }

  .grid-footer > div {
        /* padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto; */
        /* padding: 0px 0px;
        margin: 0px 0px; */
    }

  .item5{
    grid-row: 2;
    grid-column: 1 / span 4;
  }


  #social a{
    cursor: pointer;
    text-decoration: none;
  }

  .form-control{
    /* position: relative;
      top: -10px;
      text-align: center; */
  }

   label{
    text-align: center;
    margin-bottom: 20px;
  }

  #email{
    /* font-family: "Inconsolata", sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-size: 11px;
      height: 25px; 
      border: 1px solid #b2b2b2;
    border-radius: 2px; */
  }

  .textwidget{
    /* padding: 40px 0px; */
  }

  .subscriber-widget > .row-widget4 {
      display: block;
  }

  .footer-column {
      width: auto;
      margin: auto;
  }
/* footer css end  */

@media screen and (min-width:768px){
    /* footer in mobile view  */
    .grid-footer{
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: #777;
        width: 100%;
        margin: auto;
        font-size: 16px;
        line-height: 150%;  
        color: #fff;
        /* padding: 40px 0;     */
    }

    .grid-footer > div {
          /* padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto; */
      }
      
  
  .footer-column {
    width: 100%;
    margin: auto;
}
}